{
  "ConnectionStrings": {
    "ECommConnection": 
      "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Ecomm;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

